{
  "name": "confluence-plugin",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "engine": "use yarn to install",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "ZENUML_STAGE_USERNAME=robot1.yanhui@gmail.com node tests/e2e/demoPage.js",
    "test:e2e:peng": "ZENUML_STAGE_USERNAME=eagle.xiao@gmail.com node tests/e2e/demoPage.js",
    "test:e2e:yanhui": "ZENUML_STAGE_USERNAME=robot1.yanhui@gmail.com ZENUML_DOMAIN=whimet4.atlassian.net ZENUML_SPACE=WHIMET4 node tests/e2e/demoPage.js",
    "test:e2e:yanhui:existing": "ZENUML_STAGE_USERNAME=robot1.yanhui@gmail.com ZENUML_DOMAIN=whimet4.atlassian.net PAGE_ID=458653717 ZENUML_SPACE=WHIMET4 node tests/e2e/demoPage.js",
    "test:unit:watch": "vue-cli-service test:unit --watch",
    "build:full": "PRODUCT_TYPE=full vue-cli-service build --mode production",
    "build:full:watch": "PRODUCT_TYPE=full vue-cli-service build --watch",
    "build:lite": "PRODUCT_TYPE=lite vue-cli-service build",
    "wrangler:serve": "wrangler pages dev dist",
    "wrangler:publish:stg": "wrangler pages publish dist --project-name conf-stg-full --branch=production",
    "lint:vue": "vue-cli-service lint",
    "git:branch:clean:gone": "git fetch -p && git branch -vv | awk '/: gone]/{print $1}' | xargs git branch -d",
    "git:branch:clean:merged": "git branch --merged|egrep -v \"(\\*|master|main|dev|skip_branch_name)\" | xargs git branch -d",
    "start:local": "VERSION=latest PRODUCT_TYPE=lite vue-cli-service serve",
    "start:sit": "yarn install && concurrently \"yarn wrangler:serve\" \"yarn start:local\" ",
    "install:stg": "pluploader --base-url https://zenuml-stg.atlassian.net/wiki install --cloud --plugin-uri https://air.zenuml.com/descriptor",
    "install:stg:lite": "pluploader --base-url https://zenuml-stg.atlassian.net/wiki install --cloud --plugin-uri https://air.zenuml.com/descriptor?lite"
  },
  "dependencies": {
    "@zenuml/core": "^3.7.1",
    "html-to-image": "^1.9.0",
    "jest-puppeteer": "^6.1.1",
    "lodash": "^4.17.21",
    "lzutf8": "^0.5.6",
    "md5": "^2.3.0",
    "mermaid": "^9.1.6",
    "mixpanel-browser": "^2.47.0",
    "puppeteer": "^17.1.3",
    "react": "=17.0.2",
    "react-dom": "=17.0.2",
    "split.js": "^1.6.5",
    "swagger-editor": "^4.4.0",
    "tailwindcss": "^3.2.4",
    "vue": "^2.7.14",
    "vue-codemirror": "^4.0.6",
    "vue-gtag": "^1.16.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.13.5",
    "@cloudflare/workers-types": "^3.0.0",
    "@types/jest": "^24.0.19",
    "@types/mermaid": "^8.2.1",
    "@types/mixpanel-browser": "^2.47.3",
    "@types/react": "=17.0.2",
    "@types/react-dom": "=17.0.2",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/babel-preset-app": "^4.5.13",
    "@vue/cli": "^5.0.8",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-plugin-unit-jest": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.0.3",
    "@vue/vue2-jest": "^28.0.1",
    "autoprefixer": "^10.4.13",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.0.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.11.1",
    "concurrently": "^6.2.1",
    "esbuild-loader": "^2.19.0",
    "eslint": "^7.10.0",
    "eslint-plugin-vue": "^7.5.0",
    "jest": "^27.1.0",
    "longjohn": "^0.2.12",
    "postcss": "^8.4.19",
    "speed-measure-webpack-plugin": "^1.5.0",
    "test-lib": "^2.1.2",
    "toucan-js": "^2.6.1",
    "ts-jest": "^27.0.4",
    "typescript": "^4.7.4",
    "vue-cli-plugin-tailwind": "~3.0.0",
    "vue-jest": "^3.0.5",
    "vue-template-compiler": "^2.7.14",
    "wrangler": "^2.20.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "last 2 years"
  ],
  "externals": {
    "react": "React",
    "react-dom": "ReactDOM"
  },
  "engines": {
    "node": ">=14"
  },
  "volta": {
    "node": "16.18.1"
  }
}
