{
  "name": "confluence-plugin",
  "version": "1.1.0",
  "private": true,
  "externals": {
    "react": "React",
    "react-dom": "ReactDOM"
  },
  "scripts": {
    "test:unit": "vue-cli-service test:unit",
    "lint:vue": "vue-cli-service lint",
    "build-jsx-browser": "parcel build --log-level 1 --global __root_component --out-dir views views/*.jsx",
    "build-jsx-node": "parcel build --log-level 1 --no-minify --target node --out-dir views/node views/*.jsx",
    "build": "concurrently -i 'npm:build-*'",
    "build:full": "PRODUCT_TYPE=full vue-cli-service build --mode production",
    "build:full:watch": "PRODUCT_TYPE=full vue-cli-service build --watch",
    "build:lite": "PRODUCT_TYPE=lite vue-cli-service build",
    "deploy:full:prod": "npm run build:full && firebase deploy --project full:prod",
    "deploy:full:stage": "npm run build:full && firebase deploy --project full:stage",
    "deploy:lite:prod": "npm run build:lite && firebase deploy --project lite:prod",
    "deploy:lite:stage": "npm run build:lite && firebase deploy --project lite:stage",
    "watch-server": "nodemon -e js -r esm app.js",
    "start:air": "AC_LOCAL_BASE_URL=https://air.zenuml.com node -r esm app.js",
    "start": "node -r esm app.js",
    "start:vue": "VERSION=latest PRODUCT_TYPE=lite vue-cli-service serve --open",
    "firebase:serve": "firebase serve --only hosting,functions",
    "watch-jsx-browser": "parcel watch --log-level 1 --no-hmr --global __root_component --out-dir views views/*.jsx",
    "watch-jsx-node": "parcel watch --log-level 1 --target node --out-dir views/node views/*.jsx",
    "watch-jsx": "concurrently 'npm:watch-jsx-browser' 'npm:watch-jsx-node'",
    "watch": "concurrently -i 'npm:watch-server' 'npm:watch-jsx-browser' 'npm:watch-jsx-node'",
    "lint": "eslint app.js routes"
  },
  "dependencies": {
    "@atlaskit/button": "^15.1.0",
    "@atlaskit/section-message": "^5.0.7",
    "atlassian-connect-express": "^6.5.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "errorhandler": "^1.5.1",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-hbs": "^2.3.4",
    "firebase-functions": "^3.7.0",
    "helmet": "^4.1.1",
    "lodash": "^4.17.20",
    "lzutf8": "^0.5.6",
    "mermaid": "^8.5.2",
    "morgan": "^1.10.0",
    "nocache": "^2.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sequelize": "^6.3.5",
    "split.js": "^1.6.2",
    "stein-js-client": "^0.0.2",
    "styled-components": "^5.2.0",
    "vue": "^2.6.12",
    "vue-atlas": "^2.1.8",
    "vue-codemirror": "^4.0.6",
    "vue-sequence": "^1.0.154",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.13.5",
    "@types/jest": "^24.0.19",
    "@types/mermaid": "^8.2.1",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli": "^4.4.6",
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-eslint": "~4.5.11",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.11",
    "@vue/cli-service": "^4.5.11",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.0.3",
    "babel-plugin-styled-components": "^1.11.1",
    "concurrently": "^5.3.0",
    "eslint": "^7.10.0",
    "eslint-plugin-vue": "^7.5.0",
    "firebase-admin": "^9.10.0",
    "firebase-functions": "^3.3.0",
    "firebase-tools": "^8.20.0",
    "longjohn": "^0.2.12",
    "ngrok": "^3.3.0",
    "nodemon": "^2.0.4",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-externals": "^0.5.1",
    "sqlite3": "^5.0.0",
    "test-lib": "^2.1.2",
    "typescript": "~3.9.3",
    "vue-jest": "^3.0.5",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
